name: Stage the app
on:
 pull_request:
  types: [labeled]

env:
 DOCKER_IMAGE_NAME: developerxnz-azure-ttt
 IMAGE_REGISTRY_URL: docker.pkg.github.com
 AZURE_WEBAPP_NAME: developerxnz-ttt-app

jobs:
 build:
  runs-on: unbuntu-latest
  if: contains(github.event.pull_request.labels.*.name, 'stage')
